    "name": "abrouter/related-users",
    "type": "library",
    "description": "ABRouter internal tool for handling related user's ids",
    "license": "LGPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Abrouter\\RelatedUsers\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alex Yatsenko",
            "email": "abrouter@proxiedmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
    },
    "autoload-dev": {
        "psr-4": {
            "Abrouter\\RelatedUsers\\Tests\\": "tests/"
        }
    }
}
